{
  "name": "DIG — Gopher Protocol Explorer",
  "short_name": "DIG",
  "description": "Inspect a recorded Gopher menu and learn how selectors, hosts, ports, and item types fit together.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0e8",
  "theme_color": "#101313",
  "icons": [
    {
      "src": "assets/dig-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/dig-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/dig-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
